# JS_Deposito

./: JS_Deposito.sln  README.md
JSDeposito.Api/: JSDeposito.Api.csproj  JSDeposito.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JSDeposito.Application/: JSDeposito.Application.csproj
JSDeposito.Blazor/: JSDeposito.Blazor.csproj  Program.cs  appsettings.json
JSDeposito.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
JSDeposito.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
JSDeposito.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
JSDeposito.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
JSDeposito.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
JSDeposito.Blazor/Components/Layout/: NavMenu.razor
JSDeposito.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
JSDeposito.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JSDeposito.Blazor/Pages/: Index.razor  admin.razor  carrinho.razor  login.razor
JSDeposito.Blazor/Properties/: launchSettings.json
JSDeposito.Blazor/Services/: CarrinhoService.cs  ItemCarrinho.cs
JSDeposito.Infrastructure/: JSDeposito.Infrastructure.csproj
JSDeposito.Infrastructure/Data/Context/: AppDbContext.cs
JSDeposito.Infrastructure/Data/Mappings/: ProdutoMap.cs
JSDeposito.Infrastructure/Identity/: Usuario.cs
JSDeposito.Infrastructure/Migrations/: 20251218214335_PrimeiraMigracao.Designer.cs  20251218214335_PrimeiraMigracao.cs  AppDbContextModelSnapshot.cs
JSDeposito.Infrastructure/Repositories/: ProdutoRepository.cs
(+12 files in other folders)
