<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSDeposito.Application\JSDeposito.Application.csproj" />
    <ProjectReference Include="..\JSDeposito.Domain\JSDeposito.Domain.csproj" />
  </ItemGroup>

</Project>
